<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>emacs | aac113</title>
  <meta name="keywords" content="">
  <meta name="description" content="emacs | aac113">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="—        Clojure cheatsheet (online)                ClojureScript cheatsheet                Clojurians slack        r&#x2F;Clojure                Javadoc 11        Cider docs                CSS selectors b">
<meta property="og:type" content="article">
<meta property="og:title" content="Index">
<meta property="og:url" content="https://aac113.gitlab.io/3000/01/01/index/index.html">
<meta property="og:site_name" content="aac113">
<meta property="og:description" content="—        Clojure cheatsheet (online)                ClojureScript cheatsheet                Clojurians slack        r&#x2F;Clojure                Javadoc 11        Cider docs                CSS selectors b">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="3000-01-01T09:00:00.000Z">
<meta property="article:modified_time" content="2020-01-25T09:33:16.681Z">
<meta property="article:author" content="aac113">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar2.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar2.jpg" />
</a>
<div class="author">
    <span>aac113</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/aac113" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:aac113aac@yahoo.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(15)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/aac113">github</a>
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="15">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">clojure</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">jvm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">vcs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">backup</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">magit</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/12/20/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-12-20 19:01:21">2019/12/20</span>
        </a>
        
        <a  class=""
           href="/3000/01/01/index/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Index">Index</span>
            <span class="post-date" title="3000-01-01 12:00:00">3000/01/01</span>
        </a>
        
        <a  class=""
           href="/2019/12/25/about/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="about">about</span>
            <span class="post-date" title="2019-12-25 00:28:02">2019/12/25</span>
        </a>
        
        <a  class=""
           href="/2019/12/25/git/"
           data-tag="git,vcs,backup,magit"
           data-author="" >
            <span class="post-title" title="git">git</span>
            <span class="post-date" title="2019-12-25 19:08:22">2019/12/25</span>
        </a>
        
        <a  class=""
           href="/2019/12/25/browsers/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="browsers">browsers</span>
            <span class="post-date" title="2019-12-25 19:13:47">2019/12/25</span>
        </a>
        
        <a  class=""
           href="/2019/12/25/emacs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="emacs">emacs</span>
            <span class="post-date" title="2019-12-25 19:20:24">2019/12/25</span>
        </a>
        
        <a  class=""
           href="/2019/12/25/xhtml/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="xhtml">xhtml</span>
            <span class="post-date" title="2019-12-25 19:30:14">2019/12/25</span>
        </a>
        
        <a  class=""
           href="/2019/12/25/powershell/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="powershell">powershell</span>
            <span class="post-date" title="2019-12-25 19:32:02">2019/12/25</span>
        </a>
        
        <a  class=""
           href="/2019/12/25/clojure/"
           data-tag="clojure,jvm"
           data-author="" >
            <span class="post-title" title="clojure">clojure</span>
            <span class="post-date" title="2019-12-25 19:33:12">2019/12/25</span>
        </a>
        
        <a  class=""
           href="/2019/12/25/java/"
           data-tag="jvm,java"
           data-author="" >
            <span class="post-title" title="java">java</span>
            <span class="post-date" title="2019-12-25 19:35:00">2019/12/25</span>
        </a>
        
        <a  class=""
           href="/2019/12/25/langs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="langs">langs</span>
            <span class="post-date" title="2019-12-25 19:36:02">2019/12/25</span>
        </a>
        
        <a  class=""
           href="/2019/12/25/colors/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="colors">colors</span>
            <span class="post-date" title="2019-12-25 19:37:20">2019/12/25</span>
        </a>
        
        <a  class=""
           href="/2019/12/25/nixos/nixos/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="nixos">nixos</span>
            <span class="post-date" title="2019-12-25 19:38:09">2019/12/25</span>
        </a>
        
        <a  class=""
           href="/2019/12/27/wm-common-hotkeys/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="wm_common_hotkeys">wm_common_hotkeys</span>
            <span class="post-date" title="2019-12-27 18:10:11">2019/12/27</span>
        </a>
        
        <a  class=""
           href="/2020/01/08/latex/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="latex">latex</span>
            <span class="post-date" title="2020-01-08 11:17:25">2020/01/08</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-emacs" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">emacs</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-28 06:24:48'>2019-12-25 19:20</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-text">Using Emacs</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">Modes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">Commands</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">My current commands</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">TODO:</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
           <div class="container">
      <h1>Using Emacs</h1>
      <h2>Modes</h2>
      <ul>
        <li> (cua-mode 1)</li>
        <li> (icomplete-mode)</li>
        <li> (ido-mode)</li>
        <li>(which-key-mode)</li>
          </ul>
      <h2>Commands</h2>
     <ul>
       <li>tramp mode  <kbd>C-x C-f  /sudo::/etc/sysconfig/iptables</kbd> <kbd>C-x C-f  /sudo:root@localhost:/etc/sysconfig/iptables</kbd> <kbd>C-x C-f  /su:name@host:/etc/sysconfig/iptables</kbd></li>
       <li>kill-buffer <kbd>C-x k</kbd>
       </li>
       <li>split-window-below</li>
       <li>split-window-right</li>
       <li>delete-other-windows</li>
       <li>other-window</li>
       <li>dired</li>
       <li>describe-key <kbd>C-h k</kbd></li>
       <li>describe-function</li>
       <li>apropos-function</li>
       <li>describe-mode <kbd>C-h m</kbd></li>
       <li>describe-bindings <kbd>C-h b</kbd></li>
       <li>variable-pitch-mode</li>
       <hr>
       <li>undo <kbd>C-_</kbd></li>
       <li>redo <kbd>M-_</kbd></li>
       <li>save <kbd>C-x C-s</kbd></li>
       <li>quit <kbd>C-x C-c</kbd></li>
       <li>escape <kbd>C-g</kbd></li>
       <li>open <kbd>C-x C-f</kbd></li>
       <li>copy <kbd>M-w</kbd></li>
       <li>cut <kbd>C-w</kbd></li>
       <li>paste <kbd>C-y</kbd></li>
       <li>delete  <kbd>M-d</kbd>-word <kbd>C-k</kbd>-line</li>
       <li>move <kbd>M-b</kbd> <kbd>C-b</kbd> <kbd>C-f</kbd> <kbd>M-f</kbd> <kbd>C-v</kbd> <kbd>M-v</kbd></li>
       <li>select <kbd>C-space</kbd></li>
       <li>selact all <kbd>C-x h</kbd></li>
       <li>window <kbd>C-x 1/2/3/0</kbd></li>
       <li>search <kbd>C-s C-s/C-r</kbd></li>
       <li>replace <kbd>M-%</kbd></li>
       <li>comment <kbd>M-;</kbd></li>
       <li>rect <kbd>C-x r t</kbd></li>
     </ul>
     <h2>My current commands</h2>
     <ul>
       <li>Swiper <kbd>C-s</kbd></li>
       <li>Winner other-window <kbd>C-x o</kbd></li>
       <li>Avy goto-char <kbd>M-s</kbd></li>
       <li>autocomplete <kbd>M-/</kbd></li>
       <li>ivy-immediate-done ;; in minibuffer <kbd>C-M-j</kbd></li>
     </ul>
     <h2>TODO:</h2>
      <p> emmet mode</p>
      <p> rectangles </p>
      <p> macros </p>
    </div>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 aac113aac@yahoo.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>emacs</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="aac113">aac113</a></p>
    <p><span class="copy-title">发布时间:</span>2019-12-25, 19:20:24</p>
    <p><span class="copy-title">最后更新:</span>2019-12-28, 06:24:48</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/12/25/emacs/" title="emacs">https://aac113.gitlab.io/2019/12/25/emacs/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 aac113</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#clojure','#jvm','#git','#vcs','#backup','#magit','#java',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/logo.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/aac113">github</a>
    
</div>


</html>
