<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.55 in css mode. -->
<html>
  <head>
    <title>*cider-repl reps/tooo:localhost:37901(clj)*</title>
    <style type="text/css">
    <!--
      body {
        color: #d3d3d3;
        background-color: #000000;
      }
      .cider-repl-prompt {
        /* cider-repl-prompt-face */
        color: #4c83ff;
      }
      .cider-repl-stdout {
        /* cider-repl-stdout-face */
        color: #61CE3C;
      }
      .clojure-character {
        /* clojure-character-face */
        color: #61CE3C;
      }
      .clojure-keyword {
        /* clojure-keyword-face */
        color: #96CBFE;
      }
      .comment {
        /* font-lock-comment-face */
        color: #8B8989;
        font-style: italic;
      }
      .constant {
        /* font-lock-constant-face */
        color: #96CBFE;
      }
      .function-name {
        /* font-lock-function-name-face */
        color: #ff1493;
      }
      .keyword {
        /* font-lock-keyword-face */
        color: #4c83ff;
      }
      .string {
        /* font-lock-string-face */
        color: #61CE3C;
      }
      .type {
        /* font-lock-type-face */
        color: #afd8af;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="comment">;; Connected to nREPL server - nrepl://localhost:37901
;; CIDER 0.24.0snapshot (package: 20191027.1704), nREPL 0.6.0
;; Clojure 1.10.0, Java 1.8.0_222
;;     Docs: (doc function-name)
;;           (find-doc part-of-name)
;;   Source: (source function-name)
;;  Javadoc: (javadoc java-object-or-class)
;;     Exit: &lt;C-c C-q&gt;
;;  Results: Stored in vars *1, *2, *3, an exception in *e;
<span class="cider-repl-prompt">user&gt; </span>(<span class="type">clojure.repl</span>/doc quote)
<span class="cider-repl-stdout">-------------------------
quote
  (quote form)
Special Form
  Yields the unevaluated form.

  Please see http://clojure.org/special_forms#quote
  Yields the unevaluated form.
</span><span class="constant">nil</span>
<span class="cider-repl-prompt">user&gt; </span>(= 'a (<span class="keyword">quote</span> a))
<span class="constant">true</span>
<span class="cider-repl-prompt">user&gt; </span>'(+ q (w) e)
(+ q (w) e)
<span class="cider-repl-prompt">user&gt; </span>(<span class="keyword">quote</span> (println <span class="string">"foo"</span>))
(println <span class="string">"foo"</span>)
<span class="cider-repl-prompt">user&gt; </span>(<span class="type">clojure.repl</span>/source quote)
<span class="cider-repl-stdout">Source not found
</span><span class="constant">nil</span>
<span class="cider-repl-prompt">user&gt; </span>(macroexpand ''(1 2 3))
'(1 2 3)
<span class="cider-repl-prompt">user&gt; </span>`x
<span class="type">user</span>/x
<span class="cider-repl-prompt">user&gt; </span>(= `x (<span class="keyword">quote</span> x))
<span class="constant">false</span>
<span class="cider-repl-prompt">user&gt; </span>'(foo bar)
(foo bar)
<span class="cider-repl-prompt">user&gt; </span>`(foo bar)
(<span class="type">user</span>/foo <span class="type">user</span>/bar)
<span class="cider-repl-prompt">user&gt; </span>(<span class="keyword">let</span> [x 2]
        `(1 (inc x) 3))
(1 (<span class="type">clojure.core</span>/inc <span class="type">user</span>/x) 3)
<span class="cider-repl-prompt">user&gt; </span>(<span class="keyword">let</span> [x 2]
        `(1 ~(inc x) 3))
(1 3 3)
<span class="cider-repl-prompt">user&gt; </span>(<span class="keyword">let</span> [x 2]
        `(1 (inc ~x) 3))
(1 (<span class="type">clojure.core</span>/inc 2) 3)
<span class="cider-repl-prompt">user&gt; </span>`(this ~(symbol (str <span class="string">"i"</span> <span class="string">"s"</span> <span class="clojure-character">\-</span> <span class="string">"cool"</span>)))
(<span class="type">user</span>/this is-cool)
<span class="cider-repl-prompt">user&gt; </span>(<span class="type">clojure.repl</span>/source unquote)
<span class="cider-repl-stdout">(def unquote)
</span><span class="constant">nil</span>
<span class="cider-repl-prompt">user&gt; </span>(<span class="type">clojure.repl</span>/doc unquote)
<span class="cider-repl-stdout">-------------------------
clojure.core/unquote
</span><span class="constant">nil</span>
<span class="cider-repl-prompt">user&gt; </span>unquote
#object[clojure.lang.Var$Unbound 0x55728554 <span class="string">"Unbound: #'clojure.core/unquote"</span>]
<span class="cider-repl-prompt">user&gt; </span>`(+ 1 (unquote 'x))
(<span class="type">clojure.core</span>/+ 1 ~'<span class="type">user</span>/x)
<span class="cider-repl-prompt">user&gt; </span>`(+ 1 ~'x)
(<span class="type">clojure.core</span>/+ 1 x)
<span class="cider-repl-prompt">user&gt; </span>(<span class="keyword">let</span> [x `(2 3)]
        `(1 ~x))

(1 (2 3))
<span class="cider-repl-prompt">user&gt; </span>(<span class="keyword">let</span> [x `(2 3)]
        `(1 ~@x))
(1 2 3)
<span class="cider-repl-prompt">user&gt; </span>`(1 2 ~(list 3 4))
(1 2 (3 4))
<span class="cider-repl-prompt">user&gt; </span>`(1 2 ~@(list 3 4))
(1 2 3 4)
<span class="cider-repl-prompt">user&gt; </span>`(<span class="keyword">let</span> [foo# 1] (+ foo# 2))
(<span class="type">clojure.core</span>/let
 [foo__17976__auto__ 1]
 (<span class="type">clojure.core</span>/+ foo__17976__auto__ 2))
<span class="cider-repl-prompt">user&gt; </span>`foo#
foo__17980__auto__
<span class="cider-repl-prompt">user&gt; </span>(gensym <span class="string">"foo"</span>)
foo17985
<span class="cider-repl-prompt">user&gt; </span>`[<span class="clojure-keyword">:a</span> ~(+ 1 1) c]
[<span class="clojure-keyword">:a</span> 2 <span class="type">user</span>/c]
<span class="cider-repl-prompt">user&gt; </span>`[<span class="clojure-keyword">:a</span> ~(+ 1 1) ~'c]
[<span class="clojure-keyword">:a</span> 2 c]
<span class="cider-repl-prompt">user&gt; </span>`[<span class="clojure-keyword">:a</span> ~(+ 1 1) ~`c]
[<span class="clojure-keyword">:a</span> 2 <span class="type">user</span>/c]
<span class="cider-repl-prompt">user&gt; </span>`{<span class="clojure-keyword">:a</span> 1 <span class="clojure-keyword">:b</span> '~(+ 1 2)}
{<span class="clojure-keyword">:b</span> '3, <span class="clojure-keyword">:a</span> 1}
<span class="cider-repl-prompt">user&gt; </span>`[<span class="clojure-keyword">:a</span> ~(+ 1 1) '~'c]
[<span class="clojure-keyword">:a</span> 2 'c]
<span class="cider-repl-prompt">user&gt; </span>`{<span class="clojure-keyword">:a</span> 1 <span class="clojure-keyword">:b</span> '~@(list 1 2)}
{<span class="clojure-keyword">:b</span> (<span class="keyword">quote</span> 1 2), <span class="clojure-keyword">:a</span> 1}
<span class="cider-repl-prompt">user&gt; </span>`(1 `(2 3) 4)
(1
 (<span class="type">clojure.core</span>/seq
  (<span class="type">clojure.core</span>/concat (<span class="type">clojure.core</span>/list 2) (<span class="type">clojure.core</span>/list 3)))
 4)
<span class="cider-repl-prompt">user&gt; </span>`(list 1 `(2 ~(- 9 6)) 4) <span class="comment">; twice syntax quoted and unquote</span>
(<span class="type">clojure.core</span>/list
 1
 (<span class="type">clojure.core</span>/seq
  (<span class="type">clojure.core</span>/concat
   (<span class="type">clojure.core</span>/list 2)
   (<span class="type">clojure.core</span>/list (<span class="type">clojure.core</span>/- 9 6))))
 4)
<span class="cider-repl-prompt">user&gt; </span>`(list 1 `(2 ~~(- 9 6)) 4) <span class="comment">; twice syntax quoted and twice unquoted</span>
(<span class="type">clojure.core</span>/list
 1
 (<span class="type">clojure.core</span>/seq
  (<span class="type">clojure.core</span>/concat (<span class="type">clojure.core</span>/list 2) (<span class="type">clojure.core</span>/list 3)))
 4)
<span class="cider-repl-prompt">user&gt; </span>(eval `(list 1 `(2 ~~(- 9 6)) 4))
(1 (2 3) 4)
<span class="cider-repl-prompt">user&gt; </span>(= `'~(+ 2 3) `(<span class="keyword">quote</span> ~(+ 2 3)) (list 'quote 5) '(<span class="keyword">quote</span> 5))
<span class="constant">true</span>
<span class="cider-repl-prompt">user&gt; </span>(<span class="keyword">defmacro</span> <span class="function-name">simple-macro</span> [a] (<span class="keyword">do</span> (println <span class="string">"arg: "</span> a) a))
#'<span class="type">user</span>/simple-macro
<span class="cider-repl-prompt">user&gt; </span>(<span class="keyword">defn</span> <span class="function-name">simple-fun</span> [a] (<span class="keyword">do</span> (<span class="function-name">println</span> <span class="string">"arg: "</span>a) a))

#'<span class="type">user</span>/simple-fun
<span class="cider-repl-prompt">user&gt; </span>(<span class="keyword">simple-macro</span> <span class="string">"test"</span>)
<span class="cider-repl-stdout">arg:  test
</span><span class="string">"test"</span>
<span class="cider-repl-prompt">user&gt; </span>(simple-fun <span class="string">"test"</span>)
<span class="cider-repl-stdout">arg:  test
</span><span class="string">"test"</span>
<span class="cider-repl-prompt">user&gt; </span>(<span class="keyword">simple-macro</span> (<span class="function-name">+</span> 1 2))
<span class="cider-repl-stdout">arg:  (+ 1 2)
</span>3
<span class="cider-repl-prompt">user&gt; </span>(simple-fun (<span class="function-name">+</span> 1 2))
<span class="cider-repl-stdout">arg:  3
</span>3
<span class="cider-repl-prompt">user&gt; </span>(<span class="keyword">defmacro</span> <span class="function-name">m-dec2</span> [x]
        `(<span class="function-name">-</span> ~x 2))

#'<span class="type">user</span>/m-dec2
<span class="cider-repl-prompt">user&gt; </span>(<span class="keyword">m-dec2</span> 5)
3
<span class="cider-repl-prompt">user&gt; </span>(<span class="function-name">macroexpand-1</span> '(<span class="keyword">m-dec2</span> 5))
(<span class="type">clojure.core</span>/- 5 2)
<span class="cider-repl-prompt">user&gt; </span>(<span class="keyword">defn</span> <span class="function-name">f-dec2</span> [x] (<span class="function-name">-</span> x 2))
#'<span class="type">user</span>/f-dec2
<span class="cider-repl-prompt">user&gt; </span>(f-dec2 5)
3
<span class="cider-repl-prompt">user&gt; </span>(<span class="keyword">let</span> [y 7]
        (<span class="function-name">=</span> (<span class="function-name">+</span> (<span class="keyword">m-dec2</span> y) 6)
           (<span class="function-name">+</span> (f-dec2 y) 6)))
<span class="constant">true</span>
<span class="cider-repl-prompt">user&gt; </span>(<span class="keyword">defmacro</span> <span class="function-name">represent1</span> [x] `'~x)
#'<span class="type">user</span>/represent1
<span class="cider-repl-prompt">user&gt; </span>(<span class="keyword">represent1</span> (<span class="function-name">+</span> 3 54))

(+ 3 54)
<span class="cider-repl-prompt">user&gt; </span>(<span class="keyword">defmacro</span> <span class="function-name">represent2</span> [x] `(<span class="keyword">quote</span> ~x))
#'<span class="type">user</span>/represent2
<span class="cider-repl-prompt">user&gt; </span>(<span class="keyword">represent2</span> (<span class="function-name">+</span> 3 54))

(+ 3 54)
<span class="cider-repl-prompt">user&gt; </span>(<span class="keyword">defmacro</span> <span class="function-name">represent-and-eval</span> [x] `(<span class="function-name">str</span> '~x <span class="string">" &gt;&gt; "</span> ~x))
#'<span class="type">user</span>/represent-and-eval
<span class="cider-repl-prompt">user&gt; </span>(<span class="keyword">represent-and-eval</span> (<span class="function-name">+</span> 3 54))
<span class="string">"(+ 3 54) &gt;&gt; 57"</span>
<span class="cider-repl-prompt">user&gt; </span>(<span class="keyword">defmacro</span> <span class="function-name">show-env</span> [] (<span class="function-name">println</span> &amp;env))
#'<span class="type">user</span>/show-env
<span class="cider-repl-prompt">user&gt; </span>(<span class="keyword">show-env</span>)
<span class="cider-repl-stdout">nil
</span><span class="constant">nil</span>
<span class="cider-repl-prompt">user&gt; </span>(<span class="keyword">let</span> [band <span class="string">"zeppelin"</span> city <span class="string">"london"</span>] (<span class="keyword">show-env</span>))
<span class="cider-repl-stdout">{band #object[clojure.lang.Compiler$LocalBinding 0x445beb5 clojure.lang.Compiler$LocalBinding@445beb5], city #object[clojure.lang.Compiler$LocalBinding 0x343b3708 clojure.lang.Compiler$LocalBinding@343b3708]}
</span><span class="constant">nil</span>
<span class="cider-repl-prompt">user&gt; </span>(<span class="keyword">defmacro</span> <span class="function-name">show-env-info</span> []
        (<span class="function-name">println</span> (<span class="function-name">keys</span> &amp;env)) <span class="comment">; symbols
</span>        (<span class="function-name">println</span> (<span class="function-name">map</span> <span class="function-name">class</span> (<span class="function-name">keys</span> &amp;env)))
        (<span class="function-name">println</span> (<span class="function-name">map</span> <span class="function-name">namespace</span> (<span class="function-name">keys</span> &amp;env)))  <span class="comment">; don't have namespace
</span>        `(<span class="function-name">println</span> ~@(<span class="function-name">keys</span> &amp;env))) <span class="comment">; have values</span>
#'<span class="type">user</span>/show-env-info
<span class="cider-repl-prompt">user&gt; </span>(<span class="keyword">let</span> [band <span class="string">"zeppelin"</span> city <span class="string">"london"</span>] (<span class="keyword">show-env-info</span>))

<span class="cider-repl-stdout">(band city)
(clojure.lang.Symbol clojure.lang.Symbol)
(nil nil)
zeppelin london
</span><span class="constant">nil</span>
<span class="cider-repl-prompt">user&gt; </span>(<span class="keyword">defmacro</span> <span class="function-name">show-form</span> [a b] (<span class="function-name">println</span> &amp;form))
#'<span class="type">user</span>/show-form
<span class="cider-repl-prompt">user&gt; </span>(<span class="keyword">show-form</span> 50 undefined-var)
<span class="cider-repl-stdout">(show-form 50 undefined-var)
</span><span class="constant">nil</span>
<span class="cider-repl-prompt">user&gt; </span>(<span class="keyword">defmacro</span> <span class="function-name">show-classes</span> [a b] (<span class="function-name">println</span> (<span class="function-name">map</span> (<span class="function-name">juxt</span> <span class="function-name">identity</span> <span class="function-name">class</span>) &amp;form)))
#'<span class="type">user</span>/show-classes
<span class="cider-repl-prompt">user&gt; </span>(<span class="keyword">show-classes</span> 10 <span class="string">"10"</span>)
<span class="cider-repl-stdout">([show-classes clojure.lang.Symbol] [10 java.lang.Long] [10 java.lang.String])
</span><span class="constant">nil</span>
<span class="cider-repl-prompt">user&gt; </span>(<span class="keyword">defmacro</span> <span class="function-name">show-meta</span> [a b] (<span class="function-name">println</span> (<span class="function-name">meta</span> &amp;form)))
#'<span class="type">user</span>/show-meta
<span class="cider-repl-prompt">user&gt; </span>(<span class="keyword">show-meta</span> 10 <span class="string">"10"</span>)
<span class="cider-repl-stdout">{:line 219, :column 7}
</span><span class="constant">nil</span>
<span class="cider-repl-prompt">user&gt; </span>(<span class="function-name">meta</span> (<span class="keyword">show-meta</span> 10 <span class="string">"10"</span>))
<span class="cider-repl-stdout">{:line 222, :column 13}
</span><span class="constant">nil</span>
<span class="cider-repl-prompt">user&gt; </span>(<span class="function-name">meta</span> (<span class="keyword">show-meta</span> 10 <span class="string">"10"</span>))
<span class="cider-repl-stdout">{:line 225, :column 13}
</span><span class="constant">nil</span>
<span class="cider-repl-prompt">user&gt; </span>(<span class="function-name">meta</span> (<span class="keyword">show-meta</span> 10 <span class="string">"10"</span>))
<span class="cider-repl-stdout">{:line 228, :column 13}
</span><span class="constant">nil</span>
<span class="cider-repl-prompt">user&gt; </span>(<span class="function-name">meta</span>
        (<span class="keyword">show-meta</span> 10 <span class="string">"10"</span>))
<span class="cider-repl-stdout">{:line 232, :column 9}
</span><span class="constant">nil</span>
<span class="cider-repl-prompt">user&gt; </span></pre>
  </body>
</html>
